{
  "name": "gatsbys-world",
  "version": "1.0.0",
  "description": "Endless 2D scrolling game",
  "scripts": {
    "build": "vite build",
    "watch": "tsc --watch",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}

